# culr-connector

./: .gitignore  Jenkinsfile  README.md  excludeFilter.xml  pom.xml
src/main/java/dk/dbc/connector/culr/: CulrConnector.java  CulrConnectorException.java  CulrConnectorFactory.java
src/main/jax-ws/: jax-ws-catalog.xml
src/test/java/dk/dbc/connector/culr/: CulrConnectorTest.java  CulrConnectorTestWireMockRecorder.java
src/test/resources/__files/: body-1.4-CulrWebService-Ll99o.xml  body-1.4-CulrWebService-asxeV.xml
src/test/resources/mappings/: mapping-1.4-CulrWebService-Dt3k7.json  mapping-1.4-CulrWebService-Ll99o.json  mapping-1.4-CulrWebService-asxeV.json  mapping-1.6-CulrWebService-Dt3k7.json  mapping-1.6-CulrWebService-Ll99o.json  mapping-1.6-CulrWebService-asxeV.json  mapping-1.6-CulrWebService-daqh6.json  mapping-1.6-CulrWebService-tMJpU.json
